<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section 5</title>
  <link rel="stylesheet" href="style.css">
  <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting.css'>
  <link rel='stylesheet' href='https://unpkg.com/splitting/dist/splitting-cells.css'>
</head>
<style>
  .section-5 .word {
  opacity: 0;
  -webkit-animation: slide-in 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          animation: slide-in 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-animation-delay: calc(0.1s * var(--line-index) + 1.5s);
          animation-delay: calc(0.1s * var(--line-index) + 1.5s);
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes slide-in {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
</style>
<body>
  <div class="section-5" data-splitting="lines">
    <h1><em><b>Quickly,</b></em></h1>
    <p>
      Epimetheus ran to her when he heard Pandora’s cry. 
      From the box, Pandora could still hear a voice 
      calling to her, pleading to be let out. 
      Epimetheus agreed that nothing inside the box 
      could be worse than the horrors that had already 
      been released, so they opened the lid once more.<br><br>
      All that remained in the box was <b>Hope</b>. It 
      fluttered from the box like a beautiful dragonfly, 
      touching the wounds created by the evil creatures, 
      and healing them.
    </p>
  </div>
  <section class="slideshow">
    <div class="sliders">
      <div class="slider prev">
        <a href="section-4.html">
        <span class="svg svg-arrow-left">
          <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z"/> </svg>
          <span class="alt sr-only"></span>
        </span>
        </a>
      </div>
      <div class="slider next">
        <a href="the-end.html">
        <span class="svg svg-arrow-right">
          <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
          <span class="alt sr-only"></span>
        </span>
        </a>
      </div>
    </div>
  </section>
  <body class="section-5-bg"></body>
  <script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
<script>Splitting();</script>
</body>
</html>