<!DOCTYPE html>
<html>
<head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Raleway';
.start {
  display: inline-block;
  border-radius: 35px;
  border: 2px solid #ec3232;
  color: white;
  background-color: #ec3232;
  text-align: center;
  font: 20px Raleway;
  padding: 6px 40px;
  width: 150px;
  transition: all 0.3s;
  cursor: pointer;
  margin: 10%;
  position: relative;
  top: 200px;
}

.start span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.start:hover {
  background-color: #ec3232;
  color: white;
}

.start span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.start:hover span {
  padding-right: 25px;
}

.start:hover span:after {
  opacity: 1;
  right: 0;
}

.start a:link, .start a:visited {
  color: #ec3232;
}

.start a:hover {
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<h2>Animated Button</h2>

<button class="start" style="vertical-align:middle"><a href="section-1.html"></a><span>START </span></a></button>
</body>
</html>