<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 1</title>
  </head>
  <body>
    <style type="text/css">
      @import 'https://fonts.googleapis.com/css?family=Raleway';
      body {
       margin: 0;
      }
     .scene1 {
        height: 100vh;
        width: 100vw;
        position: relative;
      }
      .blue-sky,
      .clouds,
      .people, 
      .section-1-text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        opacity: 0;
      }
      .clouds {
        animation: fade-in 2s 2s forwards;
      }
      .people {
        animation: fade-in 2s 3.5s forwards;
      }
      .section-1-text {
        animation: fade-in 2s 4s forwards;
      }
      .blue-sky {
        animation: fade-in 2s 0.5s forwards;
      }
      
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .section-1-text {
        position: absolute;
        top: 180px;
        left: 650px;
        font: 20px Raleway;
      }

      .slideshow .sliders .slider {
        margin: -33px 0 0;
        padding: 20px;
        position: absolute;
        top: 50%;
        cursor: pointer;
        z-index: 3;
      }
      .slideshow .sliders .prev {
        left: 30px;
      }
      .slideshow .sliders .prev:hover .svg {
        left: -10px;
      }
      .slideshow .sliders .next {
        right: 30px;
      }
      .slideshow .sliders .next:hover .svg {
        left: 10px;
      }
      .slideshow .sliders .svg {
        position: relative;
        left: 0;
        width: 14px;
        height: 26px;
        fill: rgb(0, 0, 0);
        transition: left 0.2s ease;
      }
    </style>
    <main class="scene1">
      <div class="blue-sky">
        <img src="images/section1_illustration_sky.png" />
      </div>
      <div class="clouds"><img src="images/section1_illustration_cloud.png" /></div>
      <div class="people">
        <img src="images/section1_illustration_people.png" />
      </div>
      <div class="section-1-text">
        <h1><em><b>Once upon a time...</b></em></h1>
        <p>
          Two brothers named Epimetheus<br> and Prometheus lived in Ancient<br>Greece.
          Zeus had them given the<br>task of going to Earth to make its<br>creatures.
        </p>
      </div>
    </main>
    <section class="slideshow">
    <div class="sliders">
      <div class="slider next">
        <a href="section-2.html">
        <span class="svg svg-arrow-right">
          <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px" viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve"> <path d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z"/> </svg>
          <span class="alt sr-only"></span>
        </span>
        </a>
      </div>
    </div>
  </section>
  
  </body>
</html>